# An array BEFORE a Range:

x = ['A', 'B', 'C', 'D', 'E' .. and so on .. ]



# Example of a Range:

( 'A'..'Z')



# How to convert a Range into an array with "to_a":


('A'..'Z').to_a.each { |letter| print letter }





# print = The letters are printed one after another.

# puts = starts a new line every time it is used. 




# To test if something is included in the Range...

('A'..'Z').include?('R')

# Answer will be "True"





# Using Ranges as arrays:

a = [2, 4, 6, 8, 10, 12]
p a[1..3]

# Answer will be [4, 6, 8]






# Setting multiple elements at the same time: 

a[1..3] = ["a", "b", "c"]
p a

# Answer will be [2. "a", "b", "c", 10, 12]



